# Dicoding-Submission-Android-Intermediate-1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/middleprojectinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/middleprojectinter/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/middleprojectinter/customview/: CustomEmail.kt  CustomName.kt  CustomPassword.kt
app/src/main/java/com/example/middleprojectinter/data/: GetStoryResponse.kt  StoryAdapter.kt
app/src/main/java/com/example/middleprojectinter/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/middleprojectinter/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/middleprojectinter/utils/: Event.kt  Utils.kt
app/src/main/java/com/example/middleprojectinter/view/: ViewModelFactory.kt
app/src/main/java/com/example/middleprojectinter/view/addstory/: AddStoryActivity.kt  AddStoryResponse.kt  AddStoryViewModel.kt
app/src/main/java/com/example/middleprojectinter/view/detail/: DetailActivity.kt  DetailViewModel.kt  StoryItems.kt
app/src/main/java/com/example/middleprojectinter/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/middleprojectinter/view/main/: MainActivity.kt  MainViewModel.kt  PayloadLogin.kt
app/src/main/java/com/example/middleprojectinter/view/signup/: PayloadRegister.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/middleprojectinter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
